ea4bc82a6ad023ab7ee23ee620429895
::res://::1718328878
icon.png::CompressedTexture2D::1173201585807753488::1718327856::1718327856::1::::<><>::
README.md::TextFile::-1::1718327856::0::1::::<><>::
::res://Graphics/::1718327856
::res://Graphics/Actors/::1718327856
actor_man.png::CompressedTexture2D::972800117828347304::1718327856::1718327856::1::::<><>::
::res://Graphics/CollisionTiles/::1718327856
actor.png::CompressedTexture2D::5574523070719221205::1718327856::1718327856::1::::<><>::
obstacle.png::CompressedTexture2D::1520137885184959144::1718327856::1718327856::1::::<><>::
::res://Graphics/Tilesets/::1718327856
tileset_dungeon.png::CompressedTexture2D::218547160139508517::1718327856::1718327856::1::::<><>::
::res://Scenes/::1718327856
gameview.tscn::PackedScene::5571671025209194351::1718327856::0::1::::<><>::uid://cktlplg0urpum::::res://Scenes/Maps/world.tscn<>res://Scripts/Dialogue/dialogue_manager.gd<>res://Scripts/Dialogue/writer.gd
::res://Scenes/Actors/::1718327856
actor.tscn::PackedScene::9172316619832575543::1718327856::0::1::::<><>::res://Scripts/Actors/actor.gd<>uid://n4h41o7d7rbs::::res://Graphics/Actors/actor_man.png
player.tscn::PackedScene::2372224242780293769::1718327856::0::1::::<><>::res://Scripts/Actors/player.gd<>uid://n4h41o7d7rbs::::res://Graphics/Actors/actor_man.png
::res://Scenes/Maps/::1718328581
world.tscn::PackedScene::5514648243111642840::1718328581::0::1::::<><>::uid://clolt0da1hneb::::res://Graphics/CollisionTiles/actor.png<>uid://dd4o7n2bo12h::::res://Graphics/Tilesets/tileset_dungeon.png<>uid://vwmpi5st1if5::::res://Graphics/CollisionTiles/obstacle.png<>res://Scripts/Grid/grid.gd<>uid://82egl20vpf7n::::res://Scenes/Actors/player.tscn<>uid://d3xeykecmo176::::res://Scenes/Actors/actor.tscn<>res://Scripts/Actors/actor_immobile.gd
::res://Scripts/::1718327856
::res://Scripts/Actors/::1718327856
actor.gd::GDScript::-1::1718327856::0::1::::<><>::
actor_immobile.gd::GDScript::-1::1718327856::0::1::::<><>::
pawn.gd::GDScript::-1::1718327856::0::1::::<>Node2D<>::
player.gd::GDScript::-1::1718327856::0::1::::<><>::
::res://Scripts/Dialogue/::1718327856
dialogue_manager.gd::GDScript::-1::1718327856::0::1::::<>Node2D<>::
writer.gd::GDScript::-1::1718327856::0::1::::<>RichTextLabel<>::
::res://Scripts/Grid/::1718327856
grid.gd::GDScript::-1::1718327856::0::1::::<>TileMap<>::
::res://Text/::1718327856
game_text.csv::::-1::1718327856::1718327856::1::::<><>::
game_text.en.translation::OptimizedTranslation::5286853714355123262::1718327856::0::1::::<><>::
game_text.fr.translation::OptimizedTranslation::8422398193812071641::1718327856::0::1::::<><>::
