[33mcommit e2c422c5e414a7f8a8fd407c6ce308e9eb7b256f[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mcaleb[m[33m)[m
Merge: cd0a107 d096eab
Author: 0cchang <calebschang13@gmail.com>
Date:   Thu Jun 13 21:39:54 2024 -0400

    hi

[33mcommit cd0a107aae280ed7c7608a4489473150f168ac9a[m
Author: 0cchang <calebschang13@gmail.com>
Date:   Thu Jun 13 21:39:08 2024 -0400

    hi

[33mcommit d096eab9b80cc86ad26901ec1ecf33ae2d325503[m[33m ([m[1;31morigin/caleb[m[33m)[m
Merge: 800f5cf 00cff53
Author: richardxhuang <richxhuang@gmail.com>
Date:   Thu Jun 13 21:38:25 2024 -0400

    NNNNNNNNNNNNNN

[33mcommit 800f5cf088c84c5f4e06a1c12fcf9590220d37e3[m
Author: richardxhuang <richxhuang@gmail.com>
Date:   Thu Jun 13 21:36:02 2024 -0400

    ><

[33mcommit 00cff536cd35261d90be1e990dfc95714bf1dad6[m
Author: 0cchang <calebschang13@gmail.com>
Date:   Thu Jun 13 21:30:14 2024 -0400

    hi

[33mcommit 4bcd7dac792f2dfdca597b506111fe06f09319b0[m
Author: 0cchang <calebschang13@gmail.com>
Date:   Thu Jun 13 21:28:41 2024 -0400

    test

[33mcommit 80dbc32e8544bf9d5df859b3c7bf979e85df3610[m[33m ([m[1;31morigin/richard[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mmain[m[33m, [m[1;32mcelb[m[33m)[m
Author: 0cchang <calebschang13@gmail.com>
Date:   Thu Jun 13 21:02:08 2024 -0400

    added fire

[33mcommit 8cbda5469e4d9460c332a714df1e67e8e095ffd9[m
Author: richardxhuang <richxhuang@gmail.com>
Date:   Thu Jun 13 20:49:18 2024 -0400

    added fence word
